[site]
name = Nachbarshilfe ORT

[sql]
; Comment / uncomment sql configuartion for your database type
; You can alternatively use any configuration for Medoo lib
; see configuration examples here: https://medoo.in/api/new

; ---- MYSQL config ----
database_type = mysql
database_name = nachbarshilfe
server = localhost
username = mysqluser
password = password

; --- SQLite config ----
;database_type = sqlite
;database_file = my/database/path/database.db

[permissions]

all = *
